CONJUR_VERSION=10.10
IMAGE_NAME=registry.tld/conjur-appliance
CONJUR_CONF_PATH=/opt/docker-conjur
SSH_KEY=/root/.ssh/id_rsa
# Set to false to deploy in standalone mode
CLUSTER_ENABLED=true

MASTER_DNS=conjur-master
MASTER_IP=192.168.0.54

# If cluster mode is enabled, enter following information
LB_DNS=cenlb01
LB_IP=192.168.0.25
STANDBY1_DNS=conjur-dr-01
STANDBY1_IP=192.168.0.42
STANDBY2_DNS=conjur-dr-02
STANDBY2_IP=192.168.0.49

SECRETS_PATH=/etc/dap-secrets/

# Required for configuration
ORG_ACCOUNT_NAME=org1
ADMIN_PASSPHRASE=P@ssw0rd

# SSL configuration
SSL_CA_CERT_PATH=
SSL_SERVER_CERT_PATH=
SSL_LB_CERT_PATH=
SSL_LDAPS_PATH=